module Servactory
  module Configuration
    module OptionHelpers
      class OptionHelpersCollection
        extend Forwardable

        @collection: Set[Maintenance::Attributes::OptionHelper]

        def initialize: (?Set[Maintenance::Attributes::OptionHelper] collection) -> void

        def initialize_dup: (OptionHelpersCollection original) -> void

        def dynamic_options: -> OptionHelpersCollection

        def find_by: (name: Symbol) -> Maintenance::Attributes::OptionHelper?

        def replace: (name: Symbol, with: Maintenance::Attributes::OptionHelper) -> void
      end
    end
  end
end
