module Servactory
  module Configuration
    module OptionHelpers
      class OptionHelpersCollection
        extend Forwardable

        @collection: Set[Maintenance::Options::Helper]
        @helpers_index: Hash[Symbol, Maintenance::Options::Helper]

        def initialize: (?Set[Maintenance::Options::Helper] collection) -> void

        def initialize_dup: (OptionHelpersCollection original) -> void

        def dynamic_options: -> OptionHelpersCollection

        def find_by: (name: Symbol) -> Maintenance::Options::Helper?

        def replace: (name: Symbol, with: Maintenance::Attributes::OptionHelper) -> void

        private

        def helpers_index: () -> Hash[Symbol, Maintenance::Options::Helper]
      end
    end
  end
end
