module Servactory
  module Maintenance
    module Attributes
      class Base
        @option_helpers: Configuration::OptionHelpers::OptionHelpersCollection

        attr_reader name: Symbol
        attr_reader collection_of_options: Options::Collection
        attr_reader options: Hash[Symbol, untyped]

        def initialize: (
          Symbol name,
          *untyped helpers,
          option_helpers: Configuration::OptionHelpers::OptionHelpersCollection,
          **untyped options
        ) -> void

        def method_missing: (Symbol name, *untyped args) ?{ () -> untyped } -> untyped

        def respond_to_missing?: (Symbol name, *untyped) -> bool

        def register_options: (helpers: Array[untyped], options: Hash[Symbol, untyped]) -> void

        def options_for_checks: () -> Hash[Symbol, untyped]

        def system_name: () -> Symbol

        def i18n_name: () -> String

        def input?: () -> bool

        def internal?: () -> bool

        def output?: () -> bool

        private

        def create_options_registrar: (options: Hash[Symbol, untyped]) -> Options::Registrar

        def available_feature_options: () -> Hash[Symbol, bool]

        def augment_options_with_helpers: (helpers: Array[untyped], options: Hash[Symbol, untyped]) -> Hash[Symbol, untyped]

        def merge_standard_helpers_into: (target_options: Hash[Symbol, untyped], helpers: Array[untyped]) -> void

        def merge_advanced_helpers_into: (target_options: Hash[Symbol, untyped], source_options: Hash[Symbol, untyped]) -> void

        def filter_advanced_helpers: (options: Hash[Symbol, untyped]) -> Hash[Symbol, untyped]

        def transform_helpers_to_options: (helpers: (Array[untyped] | Hash[Symbol, untyped])) -> Hash[Symbol, untyped]

        def transform_helper_to_option: (helper: Options::Helper, values: untyped) -> Hash[Symbol, untyped]?
      end
    end
  end
end
