module Servactory
  module InputAttributes
    module Checks
      class Must < Base
        DEFAULT_MESSAGE: ^(service_class_name: String, input: InputAttribute, value: untyped, code: Symbol) -> Proc
        SYNTAX_ERROR_MESSAGE: ^(service_class_name: String, input: InputAttribute, value: untyped, code: Symbol, exception_message: String) -> Proc

        @check_options: untyped
        @context: instance
        @input: InputAttribute
        @value: untyped

        def self.check: (context: instance, input: InputAttribute, value: untyped, check_key: Symbol, check_options: untyped) -> void

        def self.should_be_checked_for?: (InputAttribute input, Symbol check_key) -> bool

        def initialize: (context: instance, input: InputAttribute, value: untyped, check_options: untyped) -> void

        def check: () -> void

        private

        def call_or_fetch_message_from: (Symbol code, untyped options) -> (String | void)
      end
    end
  end
end
