module Servactory
  module InputArguments
    class InputArgument
      ARRAY_DEFAULT_VALUE: ^(is: bool, message: Proc | String | nil) -> { is: bool, message: String | nil }

      @collection_of_options: OptionsCollection

      attr_reader name: Symbol

      attr_reader collection_of_options: OptionsCollection

      attr_reader types: Array[Class]

      def initialize: (Symbol name, collection_of_options: OptionsCollection, type: Class, **untyped options) -> void

      def add_basic_options_with: (untyped options) -> void

      def add_array_option_with: (untyped options) -> OptionsCollection

      def add_default_option_with: (untyped options) -> OptionsCollection

      def add_inclusion_option_with: (untyped options) -> OptionsCollection

      def add_internal_option_with: (untyped options) -> OptionsCollection

      def add_must_option_with: (untyped options) -> OptionsCollection

      def add_required_option_with: (untyped options) -> OptionsCollection

      def must_present?: -> bool

      def prepare_advanced_for: -> { is: bool, message: Proc | String | nil }

      def with_conflicts?: -> bool

      def conflict_code: -> (Symbol | nil)

      def inclusion_present?: -> bool

      def options_for_checks: () -> { types: Array[Class], inclusion: Array[untyped] | nil, must: Hash[Symbol, { is: Proc, message: (Proc | String | nil) }] | nil, required: bool, default: untyped }

      def array?: () -> bool

      def required?: () -> bool

      def optional?: () -> bool

      def internal?: () -> bool

      def default_value_present?: () -> bool
    end
  end
end
