module Servactory
  module Inputs
    class Input
      @collection_of_options: Maintenance::Attributes::OptionsCollection

      attr_accessor value: untyped

      attr_reader name: Symbol
      attr_reader internal_name: Symbol?
      attr_reader collection_mode_class_names: Maintenance::CollectionMode::ClassNamesCollection
      attr_reader hash_mode_class_names: Maintenance::HashMode::ClassNamesCollection
      attr_reader option_helpers: Maintenance::Attributes::OptionHelpersCollection

      def initialize: (
        Symbol name,
        *Symbol helpers,
        as: Symbol?,
        collection_mode_class_names: Maintenance::CollectionMode::ClassNamesCollection,
        hash_mode_class_names: Maintenance::HashMode::ClassNamesCollection,
        option_helpers: Maintenance::Attributes::OptionHelpersCollection,
        **untyped options
      ) -> void

      def method_missing: (Symbol name, *untyped args) { () -> untyped } -> void

      def respond_to_missing?: (Symbol name, *untyped) -> void

      def apply_helpers_for_options: (helpers: Array[Symbol], options: Hash[Symbol, untyped]) -> Hash[Symbol, untyped]

      def add_basic_options_with: (untyped options) -> void

      def add_required_option_with: (untyped options) -> Maintenance::Attributes::OptionsCollection

      def add_types_option_with: (untyped options) -> Maintenance::Attributes::OptionsCollection

      def add_default_option_with: (untyped options) -> Maintenance::Attributes::OptionsCollection

      def add_collection_option_with: (untyped options) -> Maintenance::Attributes::OptionsCollection

      def add_hash_option_with: (untyped options) -> Maintenance::Attributes::OptionsCollection

      def add_inclusion_option_with: (untyped options) -> Maintenance::Attributes::OptionsCollection

      def add_must_option_with: (untyped options) -> Maintenance::Attributes::OptionsCollection

      def add_prepare_option_with: (untyped options) -> Maintenance::Attributes::OptionsCollection

      def collection_of_options: -> Maintenance::Attributes::OptionsCollection

      def options_for_checks: () -> Hash[Symbol, untyped]

      def conflict_code: -> (Symbol | nil)

      def with_conflicts?: -> bool
    end
  end
end
