module Servactory
  module Inputs
    class Input
      class Actor
        attr_reader name: Symbol
        attr_reader internal_name: Symbol
        attr_reader types: Array[Class]
        attr_reader default: untyped
        attr_reader options: untyped
      end

      attr_reader name: Symbol
      attr_reader internal_name: Symbol?
      attr_reader hash_mode_class_names: Configuration::HashMode::ClassNamesCollection
      attr_reader option_helpers: Configuration::OptionHelpers::OptionHelpersCollection
      attr_reader collection_of_options: Maintenance::Attributes::OptionsCollection
      attr_reader options: untyped

      def initialize: (
        Symbol name,
        *Symbol helpers,
        as: Symbol?,
        hash_mode_class_names: Configuration::HashMode::ClassNamesCollection,
        option_helpers: Configuration::OptionHelpers::OptionHelpersCollection,
        **untyped options
      ) -> void

      def method_missing: (Symbol name, *untyped args) { () -> untyped } -> void

      def respond_to_missing?: (Symbol name, *untyped) -> void

      def register_options: (helpers: Array[Symbol], options: Hash[Symbol, untyped]) -> Maintenance::Attributes::OptionsCollection

      def apply_helpers_for_options: (helpers: (Array[Symbol] | Hash[Symbol, untyped]), options: Hash[Symbol, untyped]) -> Hash[Symbol, untyped]

      def options_for_checks: () -> Hash[Symbol, untyped]

      def conflict_code: -> Symbol?

      def system_name: -> Symbol

      def i18n_name: -> String

      def with_conflicts?: -> bool

      def input?: -> bool

      def internal?: -> bool

      def output?: -> bool
    end
  end
end
