module Servactory
  module Inputs
    class Workbench
      attr_reader collection: Collection

      attr_reader incoming_arguments: untyped

      def self.work_with: (*untyped) ?{ () -> untyped } -> instance

      def initialize: (Collection collection) -> void

      def assign: (context: instance, arguments: untyped) -> void

      def check_rules!: -> void

      def find_unnecessary!: () -> void

      def validate!: () -> void

      private

      attr_reader context: instance
    end
  end
end
