module Servactory
  module Inputs
    class Workbench
      @incoming_arguments: untyped

      def self.work_with: (*untyped) ?{ () -> untyped } -> instance

      def initialize: (Collection collection_of_inputs) -> void

      def assign: (context: instance, arguments: untyped) -> void

      def check_rules!: -> void

      def find_unnecessary!: () -> void

      def prepare: () -> void

      def validate!: () -> void

      private

      attr_reader context: instance

      attr_reader collection_of_inputs: Collection
    end
  end
end
