module ServiceFactory
  module OutputArguments
    class Workbench
      def self.work_with: (*untyped) ?{ () -> untyped } -> instance

      def initialize: (Collection collection_of_output_arguments) -> void

      def assign: (context: instance) -> void

      def find_conflicts_in!: (collection_of_internal_arguments: InternalArguments::Collection) -> void

      def prepare: () -> void

      private

      attr_reader context: instance

      attr_reader collection_of_output_arguments: Collection
    end
  end
end
