module Servactory
  module Inputs
    module Validations
      class Required < Base
        @context: instance
        @input: Input
        @value: untyped

        def self.check: (context: instance, attribute: Input, value: untyped, check_key: Symbol, **untyped _) -> void

        def self.should_be_checked_for?: (Input input, Symbol check_key) -> bool

        def initialize: (context: instance, input: Input value: untyped,) -> void

        def check: () -> void

        private

        def collection_valid?: -> bool

        def collection_valid_for?: (values: Array[untyped]) -> bool

        def add_error_with: (String? message) -> void
      end
    end
  end
end
