module Servactory
  module Inputs
    module Validations
      class Required < Base
        DEFAULT_MESSAGE: ^(service_class_name: String, input: Input, value: untyped) -> String

        @context: instance
        @input: Input

        @value: untyped

        def self.check: (context: instance, input: Input, value: untyped, check_key: Symbol, **untyped _) -> void

        def self.should_be_checked_for?: (Input input, Symbol check_key) -> bool

        def initialize: (context: instance, input: Input, value: untyped) -> void

        def check: () -> void
      end
    end
  end
end
