# frozen_string_literal: true

module <%= namespace %>
  class Base < Servactory::Base
<% unless minimal? -%>

    # More information: https://servactory.com/guide/extensions
    # extensions do
    #   before :actions, <%= namespace %>::Extensions::Authorization::DSL
    #   after :actions, <%= namespace %>::Extensions::Publishable::DSL
    # end

    # fail_on! ActiveRecord::RecordInvalid
    # fail_on!(
    #   CustomException,
    #   with: ->(exception:) { ... }
    # )

    # More information: https://servactory.com/guide/configuration
<% end -%>
    configuration do
      input_exception_class <%= namespace %>::Exceptions::Input
      internal_exception_class <%= namespace %>::Exceptions::Internal
      output_exception_class <%= namespace %>::Exceptions::Output

      failure_class <%= namespace %>::Exceptions::Failure

      result_class <%= namespace %>::Result
<% unless minimal? -%>

      # input_option_helpers(
      #   [
      #     Servactory::ToolKit::DynamicOptions::Format.use,
      #     Servactory::ToolKit::DynamicOptions::Min.use,
      #     Servactory::ToolKit::DynamicOptions::Max.use,
      #     Servactory::ToolKit::DynamicOptions::MultipleOf.use,
      #     <%= namespace %>::DynamicOptions::CustomEq.use
      #   ]
      # )

      # internal_option_helpers(
      #   [
      #     Servactory::ToolKit::DynamicOptions::Format.use,
      #     Servactory::ToolKit::DynamicOptions::Min.use,
      #     Servactory::ToolKit::DynamicOptions::Max.use,
      #     Servactory::ToolKit::DynamicOptions::MultipleOf.use,
      #     <%= namespace %>::DynamicOptions::CustomEq.use
      #   ]
      # )

      # output_option_helpers(
      #   [
      #     Servactory::ToolKit::DynamicOptions::Format.use,
      #     Servactory::ToolKit::DynamicOptions::Min.use,
      #     Servactory::ToolKit::DynamicOptions::Max.use,
      #     Servactory::ToolKit::DynamicOptions::MultipleOf.use,
      #     <%= namespace %>::DynamicOptions::CustomEq.use
      #   ]
      # )

      # collection_mode_class_names [ActiveRecord::Relation]

      # action_shortcuts(
      #   %i[assign build create save],
      #   {
      #     restrict: {
      #       prefix: :create,
      #       suffix: :restriction
      #     }
      #   }
      # )

      # action_aliases %i[do_it!]

      # predicate_methods_enabled false
<% end -%>
    end
  end
end
