module Servactory
  module Context
    module Callable
      module ClassMethods
        attr_reader config: Servactory::Configuration::Setup
      end

      def self.included: (Class base) -> void

      def call!: (?Hash[Symbol, untyped] arguments) -> Result
      def call: (?Hash[Symbol, untyped] arguments) -> Result

      private

      def _call!: (
        instance context,
        incoming_arguments: Hash[Symbol, untyped],
        collection_of_inputs: Servactory::Inputs::Collection,
        collection_of_internals: Servactory::Internals::Collection,
        collection_of_outputs: Servactory::Outputs::Collection,
        collection_of_stages: Actions::Stages::Collection
      ) -> void
    end
  end
end
