module Servactory
  module Context
    module Workspace
      @internals: Internals
      @outputs: Outputs
      @errors: Errors
      @service_strict_mode: bool

      attr_reader inputs: Inputs

      def internals: -> Internals
      alias int internals

      def outputs: -> Outputs
      alias out outputs

      def initialize: () -> void

      def assign_inputs: (Inputs inputs) -> untyped

      def errors: -> Servactory::Errors::Collection

      def fail_input!: (Symbol input_name, message: String) -> void

      def fail!: (message: String, failure_class: singleton(Errors::Failure), meta: untyped?) -> Errors

      def raise_first_fail: () -> (nil | untyped)

      private

      def assign_service_strict_mode: (bool flag) -> bool
    end
  end
end
