module Servactory
  module Context
    module Workspace
      class Inputs
        @context: instance
        @collection_of_inputs: Inputs::Collection

        def initialize: (context: instance, collection_of_inputs: Inputs::Collection) -> void

        def only: (*Symbol names) -> Hash[Symbol, untyped]

        def except: (*Symbol names) -> Hash[Symbol, untyped]

        def method_missing: (Symbol name, *untyped _args) -> untyped

        def respond_to_missing?: (Symbol name, *untyped) -> bool

        private

        attr_reader context: Servactory::Context::Workspace
        attr_reader collection_of_inputs: Servactory::Inputs::Collection

        def fetch_with: (name: Symbol) { () -> untyped } -> untyped

        def prepare_hash_values_inside: (object: Hash[Symbol, untyped], schema: Hash[Symbol, untyped]) { () -> untyped } -> void

        def fetch_hash_values_from: (value: untyped, schema_value: Hash[Symbol, untyped], attribute_required: bool) { () -> untyped } -> void

        def raise_error_for: (Symbol type, Symbol name) -> Exception
      end
    end
  end
end
