module Servactory
  module Context
    module Workspace
      class Inputs
        @context: instance
        @collection_of_inputs: Inputs::Collection

        def initialize: (context: instance, collection_of_inputs: Inputs::Collection) -> void

        def only: (*Symbol input_names) -> Hash[Symbol, untyped]

        def except: (*Symbol input_names) -> Hash[Symbol, untyped]

        def method_missing: (Symbol name, *untyped _args) -> void

        def respond_to_missing?: (Symbol name, *untyped) -> bool

        private

        def fetch_with: (name: Symbol) { () -> untyped } -> untyped

        def fetch_value: (attribute: untyped) -> untyped

        def resolve_input: (Symbol name) -> bool

        def raise_error_for: (Symbol type, Symbol name) -> bot
      end
    end
  end
end
