module Servactory
  module Context
    module Workspace
      class Outputs
        @context: instance
        @collection_of_outputs: Outputs::Collection

        def initialize: (context: instance, collection_of_outputs: Outputs::Collection) -> void

        def only: (*Symbol names) -> Hash[Symbol, untyped]

        def except: (*Symbol names) -> Hash[Symbol, untyped]

        def method_missing: (Symbol name, *untyped args) -> void

        def respond_to_missing?: (Symbol name, *untyped) -> bool

        private

        def assign_with: (prepared_name: Symbol, value: untyped?) { () -> untyped } -> void

        def fetch_with: (name: Symbol) { () -> untyped } -> untyped

        def resolve_output: (Symbol name) -> bool

        def raise_error_for: (Symbol type, Symbol name) -> bot
      end
    end
  end
end
