module Servactory
  module Internals
    class Internal
      @collection_of_options: Maintenance::Attributes::OptionsCollection

      attr_reader name: Symbol
      attr_reader collection_mode_class_names: Maintenance::CollectionMode::ClassNamesCollection
      attr_reader object_mode_class_names: Maintenance::ObjectMode::ClassNamesCollection

      def initialize: (Symbol name, type: Class, **untyped options) -> void

      def method_missing: (Symbol name, *untyped args) { () -> untyped } -> void

      def respond_to_missing?: (Symbol name, *untyped) -> void

      def add_basic_options_with: (type: (Class | Array[Class]), options: untyped) -> void

      def add_types_option_with: ((Class | Array[Class]) type) -> Maintenance::Attributes::OptionsCollection

      def add_collection_option_with: ((Class | Array[Class]) type, untyped options) -> Maintenance::Attributes::OptionsCollection

      def add_object_option_with: ((Class | Array[Class]) type, untyped options) -> Maintenance::Attributes::OptionsCollection

      def collection_of_options: -> Maintenance::Attributes::OptionsCollection

      def options_for_checks: () -> Hash[Symbol, untyped]
    end
  end
end
