module Servactory
  module Internals
    class Internal < Servactory::Maintenance::Attributes::Base
      class Actor
        attr_reader name: Symbol
        attr_reader types: Array[untyped]
        attr_reader options: Hash[Symbol, untyped]

        @attribute: Internal

        def initialize: (Internal internal) -> void

        def system_name: () -> Symbol

        def i18n_name: () -> String

        def input?: () -> bool

        def internal?: () -> bool

        def output?: () -> bool
      end

      def internal?: () -> bool

      private

      def available_feature_options: () -> Hash[Symbol, bool]
    end
  end
end
