module Servactory
  module Internals
    module Validations
      class Type < Base
        DEFAULT_MESSAGE: ^(service_class_name: String, attribute: Internal, value: untyped, key_name: Symbol, expected_type: String, given_type: String) -> Proc

        @context: instance
        @internal: Internal
        @value: untyped

        def self.validate!: (*untyped) ?{ () -> untyped } -> void

        def self.should_be_checked?: -> bool

        def initialize: (context: instance, internal: Internal, value: untyped) -> void

        def validate!: () -> void
      end
    end
  end
end
