module Servactory
  module Maintenance
    module Attributes
      module Validations
        class Must < Base
          @check_options: untyped
          @context: instance
          @attribute: Inputs::Input
          @value: untyped

          def self.check: (context: instance, attribute: Inputs::Input, value: untyped, check_key: Symbol, check_options: untyped) -> void

          def self.should_be_checked_for?: (Inputs::Input attribute, Symbol check_key) -> bool

          def initialize: (context: instance, attribute: Inputs::Input, value: untyped, check_options: untyped) -> void

          def check: () -> void

          private

          def call_or_fetch_message_from: (Symbol code, untyped options) -> (Array[untyped] | void)

          def add_error_with: ((String | Proc) message, Symbol code, (Symbol | nil) reason) -> void

          def add_syntax_error_with: ((String | Proc) message, Symbol code, exception_message: String) -> void
        end
      end
    end
  end
end
