module Servactory
  module Maintenance
    module Attributes
      module Validations
        class Type < Base
          @context: instance
          @attribute: (Inputs::Input | Internals::Internal | Outputs::Output)
          @value: untyped
          @prepared_value: String

          def self.check: (context: instance, attribute: (Inputs::Input | Internals::Internal | Outputs::Output), value: untyped, check_key: Symbol, **untyped) -> void

          def self.should_be_checked_for?: ((Inputs::Input | Internals::Internal | Outputs::Output) attribute, untyped value, Symbol check_key) -> bool

          def initialize: (context: instance, attribute: (Inputs::Input | Internals::Internal | Outputs::Output), value: untyped) -> void

          def check: () -> void

          private

          def prepared_value: () -> String
        end
      end
    end
  end
end
