module Servactory
  module Outputs
    class Output
      @collection_of_options: Maintenance::Attributes::OptionsCollection

      attr_reader name: Symbol
      attr_reader collection_mode_class_names: Maintenance::CollectionMode::ClassNamesCollection
      attr_reader hash_mode_class_names: Maintenance::HashMode::ClassNamesCollection

      def initialize: (
        Symbol name,
        collection_mode_class_names: Maintenance::CollectionMode::ClassNamesCollection,
        hash_mode_class_names: Maintenance::HashMode::ClassNamesCollection,
        **untyped options
      ) -> void

      def method_missing: (Symbol name, *untyped args) { () -> untyped } -> void

      def respond_to_missing?: (Symbol name, *untyped) -> void

      def add_basic_options_with: (untyped options) -> void

      def add_types_option_with: (untyped options) -> Maintenance::Attributes::OptionsCollection

      def add_collection_option_with: (untyped options) -> Maintenance::Attributes::OptionsCollection

      def add_hash_option_with: (untyped options) -> Maintenance::Attributes::OptionsCollection

      def collection_of_options: -> Maintenance::Attributes::OptionsCollection

      def options_for_checks: () -> Hash[Symbol, untyped]
    end
  end
end
