module Servactory
  module InputAttributes
    class Workbench
      @incoming_attributes: untyped

      def self.work_with: (*untyped) ?{ () -> untyped } -> instance

      def initialize: (Collection collection_of_input_attributes) -> void

      def assign: (context: instance, attributes: untyped) -> void

      def check_rules!: -> void

      def find_unnecessary!: () -> void

      def prepare: () -> void

      def check!: () -> void

      private

      attr_reader context: instance

      attr_reader collection_of_input_attributes: Collection
    end
  end
end
