module Servactory
  module InternalArguments
    module Checks
      class Type < Base
        DEFAULT_MESSAGE: Proc

        @context: instance

        @internal_argument: InternalArgument
        @prepared_types: Array[Class]
        @value: untyped

        def self.check!: (*untyped) ?{ () -> untyped } -> void

        def initialize: (context: instance, internal_argument: InternalArgument, value: untyped) -> void

        def check!: () -> void

        private

        def prepared_types: -> Array[Class]
      end
    end
  end
end
