module Servactory
  module Outputs
    module Tools
      class Conflicts
        @context: instance
        @collection_of_outputs: Collection
        @@collection_of_internal_attributes: InternalAttributes::Collection
        @overlapping_attributes: Array[Symbol]

        def self.check!: (*untyped) ?{ () -> untyped } -> void

        def initialize: (instance context, Collection collection_of_outputs, InternalAttributes::Collection collection_of_internal_attributes) -> void

        def check!: () -> void

        private

        def overlapping_attributes: () -> Array[Symbol]
      end
    end
  end
end
