module Servactory
  module Outputs
    module Tools
      class Conflicts
        @context: instance
        @collection_of_outputs: Collection
        @collection_of_internals: Internals::Collection
        @overlapping_attributes: Array[Symbol]

        def self.validate!: (*untyped) ?{ () -> untyped } -> void

        def initialize: (instance context, Collection collection_of_outputs, Internals::Collection collection_of_internals) -> void

        def validate!: () -> void

        private

        def overlapping_attributes: () -> Array[Symbol]
      end
    end
  end
end
