module Servactory
  module Outputs
    module Validations
      class Type < Base
        DEFAULT_MESSAGE: ^(service_class_name: String, internal: Output, value: untyped, key_name: Symbol, expected_type: String, given_type: String) -> Proc

        @context: instance

        @output: Output
        @prepared_types: Array[Class]
        @value: untyped

        def self.validate!: (*untyped) ?{ () -> untyped } -> void

        def initialize: (context: instance, output: Output, value: untyped) -> void

        def validate!: () -> void

        private

        def should_be_checked?: -> bool

        def prepared_types: -> Array[Class]

        def raise_default_object_error_with: (Hash[Symbol, untyped] error) -> Exception

        def raise_default_error: -> Exception
      end
    end
  end
end
