module Servactory
  module Outputs
    module Validations
      class Type < Base
        DEFAULT_MESSAGE: ^(service_class_name: String, attribute: Output, value: untyped, key_name: Symbol, expected_type: String, given_type: String) -> Proc

        @context: instance
        @output: Output
        @value: untyped

        def self.validate!: (*untyped) ?{ () -> untyped } -> void

        def self.should_be_checked?: -> bool

        def initialize: (context: instance, output: Output, value: untyped) -> void

        def validate!: () -> void
      end
    end
  end
end
