# frozen_string_literal: true

RSpec.describe <%= class_name %>, type: :service do
<% unless skip_pending? -%>
  pending "add some examples to (or delete) #{__FILE__}"

<% end -%>
  describe ".<%= call_method %>" do
    subject(:perform) { described_class.<%= call_method %>(**attributes) }

<% if service_exists? && inputs_from_info.any? -%>
    let(:attributes) do
      {
<% inputs_from_info.each_with_index do |input, index| -%>
        <%= input[:name] %>: <%= input[:name] %><%= index < inputs_from_info.size - 1 ? ',' : '' %>
<% end -%>
      }
    end

<% inputs_from_info.each do |input| -%>
    let(:<%= input[:name] %>) { <%= input[:example] %> }
<% end -%>
<% else -%>
    let(:attributes) do
      {
        # TODO: Add input attributes
      }
    end
<% end -%>
<% unless skip_validations? -%>
<% if service_exists? && (inputs_from_info.any? || internals_from_info.any? || outputs_from_info.any?) -%>

    describe "validations" do
<% if inputs_from_info.any? -%>
      describe "inputs" do
<% inputs_from_info.each do |input| -%>
        it do
          expect { perform }.to(
            have_input(:<%= input[:name] %>)
              .valid_with(attributes)
              .type(<%= input[:type_string] %>)<%= input[:required] ? "\n              .required" : "" %>
          )
        end

<% end -%>
      end
<% end -%>
<% if internals_from_info.any? -%>

      describe "internals" do
<% internals_from_info.each do |internal| -%>
        it do
          expect { perform }.to(
            have_internal(:<%= internal[:name] %>)
              .type(<%= internal[:type_string] %>)
          )
        end

<% end -%>
      end
<% end -%>
<% if outputs_from_info.any? -%>

      describe "outputs" do
<% outputs_from_info.each do |output| -%>
        it do
          expect(perform).to(
            have_output(:<%= output[:name] %>)
              .instance_of(<%= output[:type_string] %>)
          )
        end

<% end -%>
      end
<% end -%>
    end
<% end -%>
<% end -%>

    describe "and the data required for work is also valid" do
      it { expect(perform).to be_success_service }
    end

    describe "but the data required for work is invalid" do
      # Provide a reason why the data is invalid and then use this:
      # it { expect(perform).to be_failure_service }
    end
  end
end
