module ServiceFactory
  module InputArguments
    class Workbench
      @incoming_arguments: untyped

      def self.work_with: (*untyped) ?{ () -> untyped } -> instance

      def initialize: (Collection collection_of_input_arguments) -> void

      def assign: (context: instance, arguments: untyped) -> void

      def check_rules!: -> void

      def find_unnecessary!: () -> void

      def prepare: () -> void

      def check!: () -> void

      private

      attr_reader context: instance

      attr_reader collection_of_input_arguments: Collection
    end
  end
end
