module Servactory
  module Context
    module Warehouse
      class Inputs < Base
        @context: untyped

        def initialize: (untyped context, Hash[Symbol, untyped] arguments) -> void

        def names: () -> Array[Symbol]

        def merge!: (Hash[Symbol, untyped] arguments) -> Hash[Symbol, untyped]

        def method_missing: (Symbol name, *untyped _args) -> bot

        def respond_to_missing?: (*untyped) -> bool

        private

        def define_methods_for!: (Hash[Symbol, untyped] arguments) -> void

        def raise_error_for: (Symbol input_name) -> bot
      end
    end
  end
end
