module Servactory
  class Result
    @context: instance?
    @exception: Exception?
    @outputs: Outputs

    class Outputs
      def initialize: (outputs: Hash[Symbol, untyped], predicates_enabled: bool) -> void
    end

    def self.success_for: (context: instance) -> self

    def self.failure_for: (context: instance, exception: Exception) -> self

    def initialize: (context: instance, ?exception: Exception?) -> void

    def inspect: () -> String

    def on_success: () -> self

    def on_failure: (Symbol type) -> self

    def respond_to_missing?: -> void

    private

    def as_success: () -> self

    def as_failure: () -> self

    def draw_result: () -> String

    def outputs: () -> Outputs

    def rescue_no_method_error_with: (exception: Exception) -> Exception
  end
end
