module Servactory
  class Result
    @context: instance?
    @exception: Exception?

    def self.success_for: (*untyped) -> self

    def self.failure_for: (*untyped) -> self

    def initialize: (?context: instance?, ?exception: Exception?) -> void

    def inspect: () -> String

    def respond_to_missing?: -> void

    private

    def as_success: () -> self

    def as_failure: () -> self

    def draw_result: () -> String

    def rescue_no_method_error_with: (exception: Exception) -> Exception
  end
end
