module Servactory
  module Configuration
    class Factory
      def input_attribute_error_class: (Errors::InputError input_attribute_error_class) -> Errors::InputError

      def output_attribute_error_class: (Errors::OutputAttributeError output_attribute_error_class) -> Errors::OutputAttributeError

      def internal_attribute_error_class: (Errors::InternalAttributeError internal_attribute_error_class) -> Errors::InternalAttributeError

      def failure_class: (Errors::Failure failure_class) -> Errors::Failure
    end
  end
end
