module Servactory
  module Configuration
    class Factory
      @config: Setup

      def input_error_class: (Errors::InputError input_error_class) -> Errors::InputError

      def output_error_class: (Errors::OutputError output_error_class) -> Errors::OutputError

      def internal_error_class: (Errors::InternalError internal_error_class) -> Errors::InternalError

      def failure_class: (Errors::Failure failure_class) -> Errors::Failure

      def collection_mode_class_names: (Array[Hash[Symbol, untyped]] collection_mode_class_names) -> Maintenance::CollectionMode::ClassNamesCollection

      def hash_mode_class_names: (Array[Hash[Symbol, untyped]] hash_mode_class_names) -> Maintenance::HashMode::ClassNamesCollection

      def input_option_helpers: (Array[Hash[Symbol, untyped]] input_option_helpers) -> Maintenance::Attributes::OptionHelpersCollection

      def action_aliases: (Array[Symbol] action_aliases) -> Actions::Aliases::Collection

      def shortcuts_for_make: (Array[Symbol] shortcuts_for_make) -> Actions::Shortcuts::Collection
    end
  end
end
