module Servactory
  module Configuration
    class Factory
      def input_error_class: (Errors::InputError input_error_class) -> Errors::InputError

      def output_error_class: (Errors::OutputError output_error_class) -> Errors::OutputError

      def internal_error_class: (Errors::InternalError internal_error_class) -> Errors::InternalError

      def failure_class: (Errors::Failure failure_class) -> Errors::Failure

      def input_option_helpers: (Array[Hash[Symbol, untyped]] input_option_helpers) -> Servactory::Inputs::OptionHelpersCollection

      def aliases_for_make: (Array[Symbol] aliases_for_make) -> Methods::MakeAliases::Collection

      def shortcuts_for_make: (Array[Symbol] shortcuts_for_make) -> Methods::Shortcuts::Collection
    end
  end
end
