module Servactory
  module Configuration
    class Factory
      @config: Setup

      def input_error_class: (singleton(Exceptions::Input) input_error_class) -> singleton(Exceptions::Input)

      def output_error_class: (singleton(Exceptions::Output) output_error_class) -> singleton(Exceptions::Output)

      def internal_error_class: (singleton(Exceptions::Internal) internal_error_class) -> singleton(Exceptions::Internal)

      def input_exception__class: (singleton(Exceptions::Input) input_exception__class) -> singleton(Exceptions::Input)

      def output_exception__class: (singleton(Exceptions::Output) output_exception__class) -> singleton(Exceptions::Output)

      def internal_exception__class: (singleton(Exceptions::Internal) internal_exception__class) -> singleton(Exceptions::Internal)

      def failure_class: (singleton(Exceptions::Failure) failure_class) -> singleton(Exceptions::Failure)

      def collection_mode_class_names: (Array[Hash[Symbol, untyped]] collection_mode_class_names) -> Maintenance::CollectionMode::ClassNamesCollection

      def hash_mode_class_names: (Array[Hash[Symbol, untyped]] hash_mode_class_names) -> Maintenance::HashMode::ClassNamesCollection

      def input_option_helpers: (Array[Hash[Symbol, untyped]] input_option_helpers) -> Maintenance::Attributes::OptionHelpersCollection

      def internal_option_helpers: (Array[Hash[Symbol, untyped]] internal_option_helpers) -> Maintenance::Attributes::OptionHelpersCollection

      def output_option_helpers: (Array[Hash[Symbol, untyped]] output_option_helpers) -> Maintenance::Attributes::OptionHelpersCollection

      def action_aliases: (Array[Symbol] action_aliases) -> Actions::Aliases::Collection

      def action_shortcuts: (Array[Symbol] action_shortcuts) -> Actions::Shortcuts::Collection
    end
  end
end
