module Servactory
  module Configuration
    class Setup
      attr_accessor input_error_class: Errors::InputError

      attr_accessor internal_error_class: Errors::InternalError

      attr_accessor output_error_class: Errors::OutputError

      attr_accessor failure_class: Errors::Failure

      attr_accessor collection_mode_class_names: Maintenance::CollectionMode::ClassNamesCollection

      attr_accessor input_option_helpers: Inputs::OptionHelpersCollection

      attr_accessor aliases_for_make: Methods::AliasesForMake::Collection

      attr_accessor shortcuts_for_make: Methods::ShortcutsForMake::Collection

      def initialize: () -> void

      private

      def default_collection_mode_class_names: -> Set[Class]

      def default_input_option_helpers: -> Set[Inputs::OptionHelper]
    end
  end
end
