module Servactory
  module Maintenance
    module Validations
      module Performer
        def self?.validate!: (context: instance, attribute: (Inputs::Input | Internals::Internal | Outputs::Output), value: untyped) -> void

        private

        def self?.process: (context: instance, attribute: (Inputs::Input | Internals::Internal | Outputs::Output), value: untyped) -> String?

        def self?.process_option: (context: instance, attribute: (Inputs::Input | Internals::Internal | Outputs::Output), value: untyped, check_key: Symbol, check_options: Hash[Symbol, untyped]) -> String?
      end
    end
  end
end
